#-*- mode: mandoku-view; -*-
#+TITLE: 一百五十讚佛頌
#+DATE: 2015-08-30 21:01:30.286471
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6o0135
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶<pb:KR6o0135_TKD_30-0587a>
一百五十讃佛頌¶¶獸
尊者摩咥里制吒造
¶大唐沙門義淨於那爛陀寺譯
¶¶世尊最殊勝善斷諸惑種¶¶無量勝功德
捻集如來身¶¶唯佛可歸依可讃可承事
¶¶如理思惟者冝應住此教<md:KR6o0135_T_001-0758c>¶<md:KR6o0135_T_001-0758c>¶諸惡煩惱習
護世者巳除¶¶福智二倶圓唯尊不退沒
¶縦生惡見者於尊起嫌恨¶¶伺求身語業
無能得瑕隙¶¶記我得人身聞法生歡喜
¶¶譬如巨海内盲龜遇楂穴¶妄念恒隨逐
惑業墮深坑¶¶故我以言詞歎佛實功德
¶¶牟尼無量境聖德無邊際¶爲求自利故
我今讃少分¶¶敬礼無師智希有衆事性
¶¶福慧及威光誰能知數量¶¶如來德無限
無等無能說¶¶我今求福利假讃以名言
¶¶我智力微淺佛德無崖際¶¶唯願大慈悲
拯我無歸處¶¶怨親悉平等無緣起大悲
¶¶普於衆生界恒作眞善友¶内財尙能捨
何况於外財¶¶尊無悋惜心求者滿其願
¶¶以身護彼身以命贖他命¶¶全軀救一鴿
歡喜無慳悋¶¶尊不畏惡道亦不貪善趣
¶¶但爲心澄潔尸羅由此成¶¶常離諸邪曲
<pb:KR6o0135_TKD_30-0587b>
恒親質直者¶¶諸業本性空唯居第一義
¶衆苦逼其身尊能善安慮¶¶正智斷諸惑
有過悉興悲¶¶殉命濟他難生無量歡喜
<md:KR6o0135_T_001-0759a>¶<md:KR6o0135_T_001-0759a>¶如死忽重蘇此喜過於彼¶¶怨對害其身
一切時恒惱¶¶不觀其過惡常起大悲心
¶¶正遍菩提種心恒所珎玩¶¶大雄難勝智
無有能及者¶¶無等菩提果苦得是其因
¶¶由此不顧身勤修諸勝品¶¶豪貴與貧賤
等引以大悲¶¶於諸差別中而無高下想
¶¶勝樂等持果心無有貪著¶¶普濟諸羣生
大悲無間斷¶¶尊雖遭極苦於樂不悕求
¶¶妙智諸功德殊勝無能共¶¶染淨諸雜法
簡僞取其眞¶¶¶如清淨鵝王飮乳棄其水
¶¶於無量億刧勇猛趣菩提¶¶於彼生生中
喪身求妙法¶¶三僧祗數量精勤無懈惓
¶¶持此爲勝伴以證妙菩提¶¶尊無嫉妬心
於劣除輕想¶¶平等無乖諍勝行悉圓成
¶¶尊唯重因行非求果位圓¶¶遍修諸勝業
衆德自成滿¶¶勤修出離法超昇衆行頂
¶¶坐臥經行處無非勝福田¶¶拔除衆過染
増長清淨德¶¶斯由積行成唯尊最無上
¶衆福皆圓滿諸過悉蠲除¶¶如來淨法身
塵習皆巳斷<md:KR6o0135_T_001-0759b>¶<md:KR6o0135_T_001-0759b>¶資粮集更集功歸調御身
¶一百五十讃佛頌苐二張獸
<pb:KR6o0135_TKD_30-0587c>
欲求於譬類無能與佛等¶¶遍觀諸世聞
灾撗多障惱¶縦有少分善易得爲比對
¶¶遠離諸過患湛然安不動¶¶最勝諸善根
無能爲譬喻¶¶如來智深遠無底無邊際
¶¶世事喻佛身牛跡方大海¶¶深仁荷一切
世間無有比¶¶大地持重擔喻此實爲輕
¶¶愚癡闇巳除牟尼光普照¶¶世智非能譬
如螢對日光¶¶如來三業淨秋月皎空池
¶¶世潔喻佛身倶成塵濁性¶¶如上諸所引
世中殊勝事¶¶佛法逈超過俗事可哀愍
¶¶聖法珎寶聚佛最居其頂¶¶無上無比中
唯佛與佛等¶¶如來聖智海隨樂歎少分
¶¶鄙詞讃勝德對此實多慚¶¶時俗覩降魔
一切咸歸伏¶¶觀彼同眞性我謂等輕毛
¶¶假令大戰陣智勇能摧伏¶¶聖德超世間
降彼非爲喻¶鄰次降魔後於夜後分中
¶¶斷諸煩惱習勝德皆圓滿¶¶聖智除衆闇
超過千日光¶¶摧伏諸邪宗希有無能比
¶¶三善根圓滿永滅貪恚癡<md:KR6o0135_T_001-0759c>¶<md:KR6o0135_T_001-0759c>¶種習悉巳除
清淨無能喻¶¶妙法尊恒讃不正法恒非
¶¶於斯邪正處心無有憎愛¶¶於聖弟子衆
及外道師徒¶¶於彼違順中佛心初無二
¶¶於德情無著德者亦非貪¶¶善哉極無垢
一百五十讃佛頌苐三張獸
<pb:KR6o0135_TKD_30-0588a>
聖智恒圓潔¶¶諸根常湛寂永離迷妄心
¶¶於諸境界中現量由親覩¶¶念慧窮眞際
非凡愚所測¶¶善安立語言證彼亡言處
¶¶寂靜無㝵光皎潔逾輝映¶¶妙色世希有
熟不壞敬心¶¶若有暫初觀或復恒瞻覩
¶¶妙相曾無二前後悉同歡¶¶最勝威德身
觀者心無猒¶縦經無量刧欣仰似初觀
¶¶所依之德體能依之德心¶¶性相二倶融
能所初無異¶¶如斯善逝德捻集如來躬
¶¶離佛相好身餘非所安處¶¶我因先世福
辛遇調御師¶¶仰讃功德山遠酬尊所記
¶¶一切有情類皆因煩惱持¶¶唯佛能善除
由悲久住世¶¶誰當先敬礼唯佛大悲尊
¶¶聖德超世間悲願處生死¶¶尊居寂靜樂
處濁爲羣生¶¶¶永刧久精勤慈心爲一切
<md:KR6o0135_T_001-0760a>¶従眞還利俗由悲所引生¶¶如呪出潛龍
興雲注甘雨¶¶恒居勝定位等觀以怨親
¶¶兇嶮倡聒人投身歸聖德¶¶神通師子吼
宣言三界尊¶¶久巳猒名聞由悲自稱讃
¶¶¶常修利他行曾無自利心¶¶慈念遍衆生
於巳偏無愛¶¶悲願無邊際逐器化羣生
¶¶¶隨處皆饒益猶如散祭食¶¶深心念一切
恒不捨須臾¶¶利彼反遭辱由庎非佛作
¶一百五十讃佛頌苐四張獸
<pb:KR6o0135_TKD_30-0588b>
慈音演妙義誠諦非虛說¶¶廣略任機緣
半滿隨時轉¶¶若聞尊演說熟不歎希奇
¶¶縱令懷惡心有智咸歸信¶¶義詞恒善巧
或復出麤言¶¶利益悉不虛故並成眞妙
¶¶柔而及麤獷隨事化衆生¶¶¶聖智無㝵心
一味皆平等¶¶勝哉無垢業善巧喻良工
¶¶成此微妙身演斯珍寶句¶¶覩者皆歡喜
聞說並心開¶羙顏宣妙詞如月流甘露
¶¶慈雲灑法雨能清染欲塵¶¶如彼金翅王
呑滅諸龍毒¶¶能殄無明闇喻如千日光
¶¶摧碎我慢山譬猶天帝杵¶¶現證非虛謬
靜慮除亂心<md:KR6o0135_T_001-0760b>¶<md:KR6o0135_T_001-0760b>¶如實善修行三事皆圓滿
¶¶創聞佛所說心喜巳開明¶¶從此善思惟
消除諸垢染¶¶遭苦能安慰放逸令生怖
¶¶著樂勸猒心隨事皆開誘¶¶上智證法喜
中根勝解生¶¶淺劣發信心尊言遍饒益
¶¶善拔諸邪見引之趣涅槃¶¶罪垢能洗除
由尊降法雨¶¶一切智無㝵恒住正念中
¶¶如來所記莂一向非虛謬¶¶無非處非時
亦無非器轉¶¶尊言不虛發聞者悉勤修
¶¶一路勝方便無雜可修學¶¶初中後盡善
餘教所皆無¶¶如斯一向善狂愚起謗心
¶¶此教若生嫌無怨與斯等¶歴劫爲羣迷
一百五十讃佛頌苐五張獸
<pb:KR6o0135_TKD_30-0588c>
備經衆苦毒¶¶此教縦非善念佛尙應修
¶况能大饒益復宣深妙義¶縦使頭被焚
先應救此教¶¶自在菩提樂聖德恒淡然
¶¶皆由此教生證彼亡言處¶¶世雄眞實教
邪宗聞悉驚¶¶魔王懷惱心人天生勝喜
¶¶大地無分別平等普能持¶¶聖教利羣生
邪正倶蒙益¶¶暫聞佛所說金剛種巳成
¶縦未出樊籠終超死行處<md:KR6o0135_T_001-0760c>¶<md:KR6o0135_T_001-0760c>¶聞法方思義
如實善修行¶¶次第三慧圓餘教皆無此
¶¶唯獨牛王仙妙契眞圓理¶¶斯教不勤修
寜有怨過此¶¶暫聞除渴愛邪見信心生
¶¶聽者發喜心依斯具淨戒¶¶誕應時咸喜
成長世皆歡¶¶大化利羣生示滅興悲感
¶讃詠除衆毒憶念招欣慶¶¶尋求發慧明
解悟心圓潔¶¶遇者令尊貴恭侍勝心生
¶¶承事感福因親奉除憂苦¶¶尸羅具清潔
靜慮心澄寂¶¶般若圓智融恒沙福所集
¶¶尊容及尊教及尊所證法¶¶見聞思覺中
此寶最殊勝¶¶漂流作洲渚害己恒爲護
¶¶怖者作歸依引之令解脫¶¶淨戒成妙噐
良田生勝果¶¶善友能饒益慧命田此成
¶¶行恩及和忍見者咸欣悦¶¶¶廣集仁慈心
功德無邊際¶¶身口無過惡愛敬由之生
¶一百五十讃佛頌苐六張獸
<pb:KR6o0135_TKD_30-0589a>
吉祥衆義利咸依善逝德¶¶導師能善誘
惰慢使翹勤¶¶等持調曲心迷途歸正道
¶¶善根成熟者駕馭以三乘¶⬤悷不調人
由悲故暫捨¶¶於遭厄能設安樂勸善修
<md:KR6o0135_T_001-0761a>¶<md:KR6o0135_T_001-0761a>¶悲愍苦衆生利樂諸羣品¶¶違害興慈念
失行者生憂¶¶暴虐起悲心聖德無能讃
¶¶¶恩深於罔極舉世所咸知¶¶於此返生怨
尊恒起慈愍¶¶亡身救一切自事不生憂
¶¶於諸崩墮人親能爲援護¶¶二世行恩造
超過諸世間¶¶於闇常照明尊爲慧燈炷
¶¶人天所受用隨類有差殊¶¶唯尊正法味
平等無差別¶¶不觀於氏族色力及年華
¶¶隨有善根人求者皆蒙遂¶¶廣現諸希有
無緣起大慈¶¶聖衆及人天合掌咸親近
¶¶嗚呼生死畏佛出乃光暉¶¶饒益諸衆生
皆能滿其願¶¶惡人與共處推樂取憂危
¶¶謗惱害其身猶如受勝德¶爲物行勤苦
曾無染著心¶¶世尊希有德難以名言說
¶¶尊遊嶮惡道馬麦及牛鏘¶¶苦行經六年
安受心無退¶¶尊居最勝位悲愍化羣生
¶縦遇輕賤人身語逾謙敬¶¶或位尊貴主
曾無憍慢心¶¶屈巳事衆生卑恭如僕使
¶¶機情億万種論難百千端¶¶如來慈善音
一百五十讃佛頌苐七張獸
<pb:KR6o0135_TKD_30-0589b>
一答疑皆斷<md:KR6o0135_T_001-0761b>¶<md:KR6o0135_T_001-0761b>¶恩深過覆載背德起深怨
¶¶尊觀怨極境猶如極重恩¶¶怨於尊轉害
尊於怨轉親¶¶彼恒求佛過佛以彼爲恩
¶¶邪宗妬心請毒飯與火坑¶¶悲願化清池
變毒成甘露¶¶以忍調恚怒眞言銷謗毀
¶¶慈力伏魔怨正智降邪毒¶羣迷従曠刧
習惡以性成¶¶唯尊妙行圓一念翻令善
¶温柔降暴虐惠施破慳貪¶¶善語伏麤言
唯尊勝方便¶¶難提摧巨慢鴦掘起慈心
¶¶難調能善調誰不讃希有¶¶唯尊聖弟子
法味自怡神¶¶草座以爲安金牀非所貴
¶¶善知根欲性攝化任機緣¶¶或有得其請
或無問自說¶¶初陳施戒等漸次淨心生
¶¶後談眞實法究竟令圓證¶¶怖畏漂流處
唯佛可歸依¶¶勇猛大悲尊拯濟諸羣品
¶¶身雲遍法界法雨灑塵方¶¶應現各不同
隨機故有異¶¶善淨無違諍唯尊可承奉
¶¶廣利諸人天咸應興供養¶¶身口無起作
善化遍羣方¶¶所說妙相應此德唯尊有
¶¶久修三業淨妙瑞現無邊<md:KR6o0135_T_001-0761c>¶<md:KR6o0135_T_001-0761c>¶普觀諸世間
曾無此勝德¶况於極惡者純行最上悲
¶¶廣利諸衆生勇猛勤精進¶¶聲聞知法者
於尊恒奉事¶¶設使證涅槃終名爲負債
¶一百五十讃佛頌苐八張獸
<pb:KR6o0135_TKD_30-0589c>
彼等諸聖衆爲巳而修學¶¶由捨利生心
不名還債者¶¶無明睡巳學悲觀遍羣方
¶¶荷負起翹勤聖善冝親近¶¶魔怨興惱害
佛力巳能除¶¶無畏功德中斯但顯少分
¶¶悲心化一切聖意絕希求¶¶利樂無不施
能事斯皆畢¶¶如來勝妙法若或可遷移
¶¶調逵與善星不應投此教¶¶無始流轉中
㸦爲不饒益¶¶由斯佛出世開示化衆生
¶¶¶鹿菀度倶鄰堅林化湏跋¶¶此土根緣盡
更無餘債牽¶¶法輪久巳轉覺悟諸羣迷
¶¶恒沙受學人皆能利三有¶¶以勝金剛定
目碎堅牢身¶¶不捨於大悲自化猶分布
¶¶二利行巳滿色法兩身圓¶¶救攝一闡提
雙林顯佛性¶¶悲心貫三有色像應羣方
¶¶粟粒以分身爾乃居圓寂¶¶善哉奇特行
希有功德身¶¶大覺諸法門世所未曾有
<md:KR6o0135_T_001-0762a>¶<md:KR6o0135_T_001-0762a>¶流恩遍含識身語恒寂然¶¶凡愚背聖恩
於尊興謗怒
¶¶法聚寶藏眞無際德源福海實難量
¶¶若有衆生曾礼尊礼彼亦名爲善礼
¶¶¶聖德神功無有盡我今智劣喻微塵
¶¶欲讃如來功德山望崖怯退由斯止
¶¶無量無數無邊境難思難見難證理
¶一百五十讃佛頌苐九張獸
<pb:KR6o0135_TKD_30-0590a>
唯佛聖智獨了知豈是凡愚所能讃
¶¶¶一毫一相充法界一行一德遍心源
¶¶清淨廣大喻芳池能療衆生煩惱渴
¶¶我讃牟尼功德海憑斯善業趣菩提
¶¶普願含生發勝心永離凡愚虛妄識
一百五十讃佛頌